<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SuperHenCr | Shoropio Corporation</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                background-color: #f4f4f4;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 50px;
            }

            h1 {
                color: #333;
                margin-bottom: 30px;
            }

            .button-container {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 30px;
            }

            .download-button {
                display: inline-block;
                padding: 15px 30px;
                text-decoration: none;
                background-color: #007bff;
                color: white;
                border-radius: 5px;
                font-size: 1.2em;
                transition: background-color 0.3s ease;
                border: none;
                cursor: pointer;
                text-align: center;
                min-width: 250px;
            }

            .download-button:hover {
                background-color: #0056b3;
            }

            footer {
                margin-top: 40px;
                padding: 20px;
                background-color: #333;
                color: #f4f4f4;
                text-align: center;
                width: 100%;
                box-sizing: border-box;
            }

            /* Responsive design */
            @media (max-width: 600px) {
                .button-container {
                    width: 90%;
                }

                .download-button {
                    width: 100%;
                    min-width: auto;
                }
            }
        </style>
    </head>
    <body>
        <h1>SuperHenCr - Firmware actual: 4.92</h1>
        <div class="button-container">
            <a href="https://ps3xploit.me/hen/installer/auto/index.html" class="download-button">HEN Auto Installer</a>
            <a href="https://ps3xploit.me/firmware/hfw/HFW_4.92.1_PS3UPDAT.PUP" class="download-button">HFW (Hybrid Firmware)</a>
            <a href="https://ps3xploit.me/hen/release/PS3HEN_3.4.0_4.92_FW.zip" class="download-button">HEN Installer PKG</a>
        </div>
        <footer>
            <p>&copy; 2025 SuperHenCr | Potenciado gracias a &copy; 2025 Pirulina, Inc. & &copy; 2025 Shoropio Corporation.</p>
        </footer>
    </body>
</html>